# ShopClaws

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunal/shopclaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseMessagingService.java
app/src/main/java/com/kunal/shopclaws/: MLPrediction.java  NotificationActivity.java
app/src/main/java/com/kunal/shopclaws/Chat/: BlogUser.java  ChooseUser.java  GlobalChat.java  UserDetails.java  UserDetailsActivityManagers.java  UserDetailsActivitySalespersons.java  VizAViz.java
app/src/main/java/com/kunal/shopclaws/Inventories/: AdminInventory.java  ItemDetailsActivity.java  SearchAdapter.java  SearchBarActivity.java  SellerInventory.java
app/src/main/java/com/kunal/shopclaws/LoginRegister/: ChangePassword.java  Encryption.java  MainActivity.java  OtpForgotPassword.java  (+6 more)
app/src/main/res/: selector_xml_name.xml
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: activity_admin__inventory.xml  activity_cart2.xml  activity_change_password.xml  activity_choose_user.xml  activity_global_chat.xml  activity_graph.xml  activity_item_details.xml  activity_leaderboard.xml  activity_main.xml  activity_mlprediction.xml  activity_my_graph.xml  activity_my_profile.xml  activity_notification.xml  activity_otp_forgot_password.xml  activity_phone_auth.xml  activity_push_notification.xml  activity_register.xml  activity_register_admin.xml  activity_request_otp.xml  activity_search_bar.xml  activity_seller__profiles.xml  activity_start.xml  activity_upload_image.xml  activity_user_details.xml  activity_user_details_managers.xml  activity_user_details_salesperson.xml  activity_viz_aviz.xml  activity_welcome_screen.xml  app_bar_admin.xml  app_bar_display2.xml  chatlist_manager.xml  content_admin.xml  content_display2.xml  layout_recylerview_list.xml  leaderboard_item.xml  list_item.xml  message.xml  nav_header_display2.xml  notifview.xml  profile.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_display2_drawer.xml  display2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kunal/shopclaws/: ExampleUnitTest.java
(+21 files in other folders)
