<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.UserDetailsActivitySalespersons"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_salesp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/grad_bg"

        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat With SalesPerson"
            android:layout_marginHorizontal="50dp"
            android:textSize="20sp"
            android:textStyle="italic"

            />



    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/listView1">
    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>