<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20sp"
    android:background="@drawable/grad_bg"
    tools:context=".Utility.PushNotification">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pn_head"
        android:layout_marginTop="50dp"

        android:layout_centerHorizontal="true"
        app:placeholderImage="@drawable/whatsnew"
        app:roundAsCircle="true"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pn_head"
        android:lines="5"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="Whats New !"
        android:gravity="top"

        android:inputType="textMultiLine"
        android:background="@drawable/et_bg"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify SalesPersons"
        android:id="@+id/button4"
        android:layout_below="@+id/editText"
        android:layout_marginTop="25dp"

        android:background="@drawable/selector_xml_name"

        />
</RelativeLayout>