<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Chat.ChooseUser">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/salespersons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/selector_xml_name"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:elevation="5dp"
        android:paddingRight="70dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Chat with Salespersons"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/managers"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/salespersons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_xml_name"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textAllCaps="false"
        android:text="Chat with Managers"/>
</RelativeLayout>