<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profimg_mgr"
            fresco:placeholderImage="@drawable/tom"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/profimg_mgr"
            android:layout_marginLeft="50dp"
            android:id="@+id/mgr_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User phone"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/mgr_name"
            android:layout_toRightOf="@+id/profimg_mgr"
            android:id="@+id/mgr_phone"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>